demo@0.1.0 /Users/xun/work/CDN/cdn-user-service/frontend
├── @babel/plugin-syntax-dynamic-import@7.8.3
├── @babel/plugin-transform-runtime@7.26.10
├── @babel/polyfill@7.12.1
├── @babel/runtime@7.26.10
├── @plugin-web-update-notification/webpack@1.8.1
├── @vue/cli-plugin-babel@4.5.19
├── @vue/cli-plugin-eslint@4.5.19
├── @vue/cli-plugin-router@4.5.19
├── @vue/cli-plugin-vuex@4.5.19
├── @vue/cli-service@4.5.19
├── @vue/composition-api@1.7.2
├── @vue/eslint-config-standard@5.1.2
├── animate.css@3.7.2
├── axios@0.19.2
├── babel-eslint@10.1.0
├── babel-plugin-component@1.1.1
├── babel-plugin-import@1.13.8
├── babel-plugin-transform-remove-console@6.9.4
├── clipboard@2.0.11
├── compression-webpack-plugin@6.1.2
├── core-js@3.41.0
├── cross-env@7.0.3
├── css-loader@5.2.7
├── dayjs@1.11.13
├── echarts-gl@2.0.9
├── echarts@5.6.0
├── el-table-infinite-scroll@2.0.2
├── el-table-virtual-scroll@1.4.6
├── element-resize-detector@1.2.4
├── element-ui@2.15.14
├── eslint-plugin-import@2.31.0
├── eslint-plugin-node@11.1.0
├── eslint-plugin-promise@4.3.1
├── eslint-plugin-standard@4.1.0
├── eslint-plugin-vue@6.2.2
├── eslint@6.8.0
├── file-loader@6.2.0
├── file-saver@2.0.5
├── hard-source-webpack-plugin@0.13.1
├── html-webpack-plugin@3.2.0
├── image-webpack-loader@7.0.1
├── js-md5@0.7.3
├── less-loader@6.2.0
├── less@3.13.1
├── lodash@4.17.21
├── marked@4.3.0
├── mavon-editor@2.10.4
├── moment@2.30.1
├── nprogress@0.2.0
├── polyfill-array-includes@2.0.0
├── postcss@8.5.3
├── progressive-image@1.2.0
├── qs@6.14.0
├── regenerator-runtime@0.14.1
├── register-service-worker@1.7.2
├── sass-loader@10.5.2
├── sass@1.86.0
├── screenfull@5.2.0
├── ssh2@1.16.0
├── style-resources-loader@1.5.0
├── stylelint@13.13.1
├── tailwindcss@1.9.6
├── throttle-debounce@5.0.2
├── vcolorpicker@1.1.0
├── vue-baidu-map@0.21.22
├── vue-cli-plugin-element@1.0.1
├── vue-cookies@1.8.6
├── vue-count-to@1.0.13
├── vue-echarts@6.7.3
├── vue-i18n@8.28.2
├── vue-lazyload@1.3.5
├── vue-loader@15.11.1
├── vue-qr@2.5.0
├── vue-quill-editor@3.0.6
├── vue-router@3.6.5
├── vue-slick-carousel@1.0.6
├── vue-template-compiler@2.6.14
├── vue-wxlogin@1.0.5
├── vue@2.6.14
├── vuex-persistedstate@4.1.0
├── vuex@3.6.2
├── vxe-table@3.13.31
├── webpack-cli@3.3.12
├── webpack-dev-server@3.11.3
├── webpack-theme-color-replacer@1.4.1
├── webpack@4.47.0
├── wowjs@1.1.3
├── xe-utils@3.7.4
├── xlsx@0.17.5
├── xterm-addon-attach@0.8.0
├── xterm-addon-fit@0.7.0
├── xterm-addon-web-links@0.8.0
└── xterm@5.3.0

